{
  "name": "variscout",
  "version": "1.0.0",
  "private": true,
  "description": "VariScout Lite monorepo - PWA and Azure App",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @variscout/pwa dev",
    "build": "pnpm -r build",
    "build:pwa": "pnpm --filter @variscout/pwa build",
    "preview": "pnpm --filter @variscout/pwa preview",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\" \"apps/*/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx}\" \"apps/*/src/**/*.{ts,tsx}\"",
    "prepare": "husky",
    "docs:build": "mkdocs build",
    "docs:serve": "mkdocs serve",
    "docs:deploy": "mkdocs gh-deploy"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "minimatch@^3.0.0": "3.1.5",
      "minimatch@^10.0.0": "10.2.4",
      "rollup@^4.0.0": "4.59.0",
      "serialize-javascript@^6.0.0": "7.0.3",
      "ajv@^6.0.0": "6.14.0",
      "devalue@^5.0.0": "5.6.3",
      "undici@>=7.0.0": "7.24.0",
      "svgo@^4.0.0": "4.0.1",
      "flatted@^3.0.0": "3.4.0"
    }
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
