{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/check-git-hygiene.sh || true",
            "timeout": 3000,
            "continueOnError": true
          },
          {
            "type": "command",
            "command": "bash scripts/check-memory-pr-staleness.sh || true",
            "timeout": 5000,
            "continueOnError": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node tools/statusline.cjs 2>/dev/null || echo \"▊ VariScout\"",
    "refreshMs": 5000,
    "enabled": true
  },
  "permissions": {
    "allow": [],
    "deny": []
  }
}
