{
  "name": "@variscout/azure-functions",
  "version": "1.0.0",
  "description": "Azure Functions backend for VariScout Team App",
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.5",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@azure/functions": "^3.5.0",
    "typescript": "^5.5.2"
  }
}
