{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@variscout/core": ["../../packages/core/src"],
      "@variscout/core/*": ["../../packages/core/src/*"],
      "@variscout/hooks": ["../../packages/hooks/src"],
      "@variscout/hooks/*": ["../../packages/hooks/src/*"],
      "@variscout/ui": ["../../packages/ui/src"],
      "@variscout/ui/*": ["../../packages/ui/src/*"],
      "@variscout/charts": ["../../packages/charts/src"],
      "@variscout/charts/*": ["../../packages/charts/src/*"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
